# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server django:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 443 ssl;
    # the domain name it will serve for
    server_name miny-ki.f5.si; # substitute your machine's IP address or FQDN
    
    ssl_certificate /etc/lego/.lego/certificates/miny-ki.f5.si.crt;
    ssl_certificate_key /etc/lego/.lego/certificates/miny-ki.f5.si.key;
    
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 80 default;
    server_name miny-ki.f5.si;
    
    location /.well-known/acme-challenge {
        root /etc/lego/webroot;
    }
    
    location / {
        return 301 https://miny-ki.f5.si$request_uri;
    }

}
